\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{6.50002pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux30d5ux30e9ux30f3ux30b9re2020-ux30c0ux30a4ux30caux30dfux30c3ux30aflcaux8abfux67fb}{{1}{1}{フランスRE2020 ダイナミックLCA調査}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}フランスRE2020 ダイナミックLCA調査}{1}{section.1}\protected@file@percent }
\newlabel{ux30d6ux30edux30c3ux30af1-ux653fux7b56ux53caux3073ux5236ux5ea6ux8abfux67fb-ux5831ux544aux66f8v2}{{1.1}{1}{ブロック(1) 政策及び制度調査 報告書（v2）}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ブロック(1) 政策及び制度調査 報告書（v2）}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux30a8ux30b0ux30bcux30afux30c6ux30a3ux30d6ux30b5ux30deux30eaux30fc}{{1.2}{1}{エグゼクティブサマリー}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}エグゼクティブサマリー}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux2460-ux5efaux7bc9ux74b0ux5883ux6027ux80fdux8a55ux4fa1ux5236ux5ea6ux5efaux7bc9ux7269lcaux306eux5168ux4f53ux69cbux9020}{{1.3}{1}{① 建築環境性能評価制度（建築物LCA）の全体構造}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}① 建築環境性能評価制度（建築物LCA）の全体構造}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ux2460-ux30a2-re2020ux306bux304aux3051ux308bux5efaux7bc9ux7269lcaux306eux4f4dux7f6eux4ed8ux3051}{{1.3.1}{1}{①-ア RE2020における建築物LCAの位置付け}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}①-ア RE2020における建築物LCAの位置付け}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux2460-ux30a4-ux74b0ux5883ux6027ux80fdux8a55ux4fa1ux65b9ux6cd5ux5bfeux8c61ux533aux5206icux6307ux6a19ux3068ux95beux5024}{{1.3.2}{1}{①-イ 環境性能評価方法（対象区分、Ic指標と閾値）}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}①-イ 環境性能評価方法（対象区分、Ic指標と閾値）}{1}{subsubsection.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{12.50002pt}\LT@entry 
    {2}{16.95004pt}}
\gdef \LT@iv {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@v {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux2460-ux30a6-levelsux53caux3073en-15978ux3068ux306eux95a2ux4fc2ux6027}{{1.3.3}{2}{①-ウ Level(s)及びEN 15978との関係性}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}①-ウ Level(s)及びEN 15978との関係性}{2}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{23.0334pt}}
\gdef \LT@viii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux2460-ux30a8-ux30b5ux30fcux30adux30e5ux30e9ux30fcux30a8ux30b3ux30ceux30dfux30fcux65bdux7b56agecux6cd5ux7b49ux3068ux306eux95a2ux4fc2ux6027}{{1.3.4}{3}{①-エ サーキュラーエコノミー施策（AGEC法等）との関係性}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}①-エ サーキュラーエコノミー施策（AGEC法等）との関係性}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{ux2461-ux30c0ux30a4ux30caux30dfux30c3ux30aflcaux306eux8981ux4ef6ux6574ux7406}{{1.4}{3}{② ダイナミックLCAの要件整理}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}② ダイナミックLCAの要件整理}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux2461-ux30a2-ux5bfeux8c61ux5efaux7bc9ux7269ux306eux7a2eux5225ux7bc4ux56f2ux3068ux6bb5ux968eux9069ux75282022202520282031}{{1.4.1}{3}{②-ア 対象建築物の種別・範囲と段階適用（2022/2025/2028/2031）}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}②-ア 対象建築物の種別・範囲と段階適用（2022/2025/2028/2031）}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ux2461-ux30a4-ux9045ux5ef6ux6392ux51faux306eux8a55ux4fa1ux6839ux62e0}{{1.4.2}{3}{②-イ 遅延排出の評価根拠}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}②-イ 遅延排出の評価根拠}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ux2461-ux30a6-ux5404ux7a2eux30d1ux30e9ux30e1ux30fcux30bfux5185ux5bb9ux5272ux5f15ux4fc2ux6570ux7b49}{{1.4.3}{3}{②-ウ 各種パラメータ内容（割引係数等）}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}②-ウ 各種パラメータ内容（割引係数等）}{3}{subsubsection.1.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{27.90007pt}}
\newlabel{ux2462-ux751fux7269ux7531ux6765ux70adux7d20ux53caux3073ux70adux7d20ux8cafux8535ux8a55ux4fa1ux306eux5236ux5ea6ux7684ux4f4dux7f6eux4ed8ux3051}{{1.5}{4}{③ 生物由来炭素及び炭素貯蔵評価の制度的位置付け}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}③ 生物由来炭素及び炭素貯蔵評価の制度的位置付け}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ux2462-ux30a2-ux8cafux8535ux91cfux7b97ux5b9aux65b9ux6cd5}{{1.5.1}{4}{③-ア 貯蔵量算定方法}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}③-ア 貯蔵量算定方法}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux2462-ux30a4-ux8a55ux4fa1ux671fux959350ux5e74ux306eux8a2dux5b9aux6839ux62e0}{{1.5.2}{4}{③-イ 評価期間（50年）の設定根拠}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}③-イ 評価期間（50年）の設定根拠}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux2462-ux30a6-ux89e3ux4f53ux53caux3073ux518dux5229ux7528ux3067ux306eux6392ux51faux6271ux3044ux30e2ux30b8ux30e5ux30fcux30ebcd}{{1.5.3}{4}{③-ウ 解体及び再利用での排出扱い（モジュールC・D）}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}③-ウ 解体及び再利用での排出扱い（モジュールC・D）}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{ux2463-ux5236ux5ea6ux5c0eux5165ux306eux80ccux666fux304aux3088ux3073ux691cux8a0eux30d7ux30edux30bbux30b9ux306eux6574ux7406}{{1.6}{4}{④ 制度導入の背景および検討プロセスの整理}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}④ 制度導入の背景および検討プロセスの整理}{4}{subsection.1.6}\protected@file@percent }
\newlabel{ux2463-ux30a2-ux521dux671fux691cux8a0eec-ux5b9fux9a13ux7b49ux304bux3089ux5c0eux5165ux306bux81f3ux3063ux305fux7d4cux7def}{{1.6.1}{4}{④-ア 初期検討（E+C-実験等）から導入に至った経緯}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}④-ア 初期検討（E+C-実験等）から導入に至った経緯}{4}{subsubsection.1.6.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux2463-ux30a4-ux6240ux7ba1ux7701ux5e81ux5916ux90edux7d44ux7e54ux3068ux95a2ux9023ux3059ux308bux56fdux5bb6ux6226ux7565}{{1.6.2}{5}{④-イ 所管省庁・外郭組織と関連する国家戦略}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}④-イ 所管省庁・外郭組織と関連する国家戦略}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{ux2463-ux30a6-ux76eeux7684ux3068ux72d9ux3044ux8ab2ux984cux8a8dux8b58}{{1.6.3}{5}{④-ウ 目的と狙い、課題認識}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}④-ウ 目的と狙い、課題認識}{5}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{ux2463-ux30a8-ux30d5ux30e9ux30f3ux30b9ux306eux6797ux696dux6728ux6750ux5229ux7528ux6226ux7565ux3068ux306eux95a2ux4fc2ux6027}{{1.6.4}{5}{④-エ フランスの林業木材利用戦略との関係性}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}④-エ フランスの林業木材利用戦略との関係性}{5}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{ux2464-ux65e5ux672cux306eux5236ux5ea6ux691cux8a0eux3078ux306eux793aux5506ux7c21ux6f54}{{1.7}{5}{⑤ 日本の制度検討への示唆（簡潔）}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}⑤ 日本の制度検討への示唆（簡潔）}{5}{subsection.1.7}\protected@file@percent }
\newlabel{ux4e3bux8981ux51faux5178ux4e00ux89a7}{{1.8}{5}{主要出典一覧}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}主要出典一覧}{5}{subsection.1.8}\protected@file@percent }
\gdef \@abspage@last{5}
