\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{20.51671pt}\LT@entry 
    {2}{23.0334pt}}
\newlabel{ux30d5ux30e9ux30f3ux30b9re2020ux306bux304aux3051ux308bux30c0ux30a4ux30caux30dfux30c3ux30aflcaux8abfux67fb-ux30d6ux30edux30c3ux30af2-ux6280ux8853ux53caux3073ux624bux6cd5ux306eux8abfux67fb}{{1}{1}{フランスRE2020におけるダイナミックLCA調査 ブロック(2) 技術及び手法の調査}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}フランスRE2020におけるダイナミックLCA調査 ブロック(2) 技術及び手法の調査}{1}{section.1}\protected@file@percent }
\newlabel{ux30a8ux30b0ux30bcux30afux30c6ux30a3ux30d6ux30b5ux30deux30eaux30fc}{{1.1}{1}{エグゼクティブサマリー}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}エグゼクティブサマリー}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux2460-ux30c0ux30a4ux30caux30dfux30c3ux30aflcaux306eux7406ux8ad6ux7684ux67a0ux7d44ux307f}{{1.2}{1}{① ダイナミックLCAの理論的枠組み}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}① ダイナミックLCAの理論的枠組み}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux2460-ux30a2-ux52d5ux7684lcaux6642ux9593ux8ef8ux8a55ux4fa1ux5c0eux5165ux306eux57faux672cux6982ux5ff5}{{1.2.1}{1}{①-ア 動的LCA（時間軸評価）導入の基本概念}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}①-ア 動的LCA（時間軸評価）導入の基本概念}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux2460-ux30a4-ux8a55ux4fa1ux671fux959350ux5e74ux306eux6839ux62e0}{{1.2.2}{1}{①-イ 評価期間（50年）の根拠}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}①-イ 評価期間（50年）の根拠}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux2460-ux30a6-ux5f93ux6765ux578bux9759ux7684lcagwp100ux3068ux306eux5deeux7570}{{1.2.3}{1}{①-ウ 従来型静的LCA（GWP100）との差異}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}①-ウ 従来型静的LCA（GWP100）との差異}{1}{subsubsection.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{22.95004pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux2461-ux8a55ux4fa1ux6307ux6a19ux53caux3073ux7b97ux5b9aux65b9ux6cd5}{{1.3}{2}{② 評価指標及び算定方法}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}② 評価指標及び算定方法}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ux2461-ux30a2-ux6642ux9593ux8ef8ux8a55ux4fa1ux306eux51e6ux7406ux65b9ux6cd5ux3068ux30d1ux30e9ux30e1ux30fcux30bfux6839ux62e0}{{1.3.1}{2}{②-ア 時間軸評価の処理方法とパラメータ根拠}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}②-ア 時間軸評価の処理方法とパラメータ根拠}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{1-ux91cdux307fux4ed8ux3051ux5272ux5f15ux4fc2ux6570ux306eux6cd5ux7684ux5b9aux7fa9--ux6570ux5f0fux3067ux306fux306aux304fux5e74ux6b21ux4fc2ux6570ux8868}{{1.3.1}{2}{(1) 重み付け（割引）係数の法的定義 ― 「数式」ではなく「年次係数表」}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 重み付け（割引）係数の法的定義 ― 「数式」ではなく「年次係数表」}{2}{section*.1}\protected@file@percent }
\newlabel{2-ux8a2dux554fux306eux6307ux6570ux95a2ux6570ux5f62-ft008200918et1831-ux306eux691cux8a3cux7d50ux679c}{{1.3.1}{2}{(2) 設問の指数関数形 f(t)=0.0820+0.918·e\^{}(−t/18.31) の検証結果}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 設問の指数関数形 f(t)=0.0820+0.918·e\^{}(−t/18.31) の検証結果}{2}{section*.2}\protected@file@percent }
\newlabel{3-ux4fc2ux6570ux306eux7406ux8ad6ux7684ux7531ux6765ux8f03ux6b63ux65b9ux6cd5}{{1.3.1}{2}{(3) 係数の理論的由来（較正方法）}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 係数の理論的由来（較正方法）}{2}{section*.3}\protected@file@percent }
\newlabel{4-ux5e74ux6b21ux6392ux51faux3078ux306eux9069ux7528ux65b9ux6cd5ux6cd5ux5b9aux306eux8a08ux7b97ux5f0f}{{1.3.1}{2}{(4) 年次排出への適用方法（法定の計算式）}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(4) 年次排出への適用方法（法定の計算式）}{2}{section*.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {2}{20.51671pt}\LT@entry 
    {2}{20.51671pt}\LT@entry 
    {2}{14.51671pt}}
\newlabel{ux2461-ux30a4-ux70adux7d20ux5faaux74b0ux5438ux53ceux56faux5b9aux653eux51faux306eux6271ux3044}{{1.3.2}{3}{②-イ 炭素循環（吸収・固定・放出）の扱い}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}②-イ 炭素循環（吸収・固定・放出）の扱い}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{1-ux751fux7269ux7531ux6765coux2082ux306e11ux8a08ux4e0a}{{1.3.2}{3}{(1) 生物由来CO₂の「−1/+1」計上}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 生物由来CO₂の「−1/+1」計上}{3}{section*.5}\protected@file@percent }
\newlabel{2-ux6570ux5024ux8a08ux7b97ux4f8bux6728ux88fdux6881ux516cux5f0fux30acux30a4ux30c9ux306eux4f8b}{{1.3.2}{3}{(2) 数値計算例：木製梁（公式ガイドの例）}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 数値計算例：木製梁（公式ガイドの例）}{3}{section*.6}\protected@file@percent }
\newlabel{3-ux7559ux610fux70b9ux6279ux5224}{{1.3.2}{3}{(3) 留意点・批判}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 留意点・批判}{3}{section*.7}\protected@file@percent }
\newlabel{ux2461-ux30a6-ux653eux5c04ux5f37ux5236ux529bux306eux8003ux3048ux65b9ux3068ux306eux95a2ux4fc2ux6027levasseurux578bdlcaux3068ux306eux95a2ux4fc2ventura-2022ux306eux6279ux5224}{{1.3.3}{3}{②-ウ 放射強制力の考え方との関係性（Levasseur型DLCAとの関係、Ventura 2022の批判）}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}②-ウ 放射強制力の考え方との関係性（Levasseur型DLCAとの関係、Ventura 2022の批判）}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{1-ux653eux5c04ux5f37ux5236ux529bux306bux57faux3065ux304fux6307ux6a19ux4f53ux7cfb}{{1.3.3}{3}{(1) 放射強制力に基づく指標体系}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 放射強制力に基づく指標体系}{3}{section*.8}\protected@file@percent }
\newlabel{2-ventura2022ux304aux3088ux3073ugeux30ceux30fcux30c8ux306eux6279ux5224}{{1.3.3}{3}{(2) Ventura（2022）およびUGEノートの批判}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Ventura（2022）およびUGEノートの批判}{3}{section*.9}\protected@file@percent }
\newlabel{ux2462-ux5efaux7bc9ux7269lcaux7b97ux5b9aux306bux304aux3051ux308bux4f4dux7f6eux4ed8ux3051}{{1.4}{3}{③ 建築物LCA算定における位置付け}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}③ 建築物LCA算定における位置付け}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux2462-ux30a2-ux7b97ux5b9aux74b0ux5883ux30deux30cbux30e5ux30a2ux30ebux8a8dux5b9aux8a08ux7b97ux30c4ux30fcux30ebux4ebaux6750ux80b2ux6210ux306eux72b6ux6cc1}{{1.4.1}{3}{③-ア 算定環境（マニュアル、認定計算ツール、人材育成）の状況}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}③-ア 算定環境（マニュアル、認定計算ツール、人材育成）の状況}{3}{subsubsection.1.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\newlabel{ux2462-ux30a4-ux9759ux7684lcaux8a55ux4fa1ux3068ux306eux95a2ux4fc2ux6027ux4f75ux8a18ux7fa9ux52d9ux306eux6709ux7121ux7b49}{{1.4.2}{4}{③-イ 静的LCA評価との関係性（併記義務の有無等）}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}③-イ 静的LCA評価との関係性（併記義務の有無等）}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ux2462-ux30a6-ux8a55ux4fa1ux7d50ux679cux306eux5229ux7528ux65b9ux6cd5ux8868ux793aux65b9ux6cd5ic-constructionux7b49ux306eux6307ux6a19ux8868ux793a}{{1.4.3}{4}{③-ウ 評価結果の利用方法、表示方法（Ic construction等の指標表示）}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}③-ウ 評価結果の利用方法、表示方法（Ic construction等の指標表示）}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ux2463-ux65e5ux672cux306eux5236ux5ea6ux691cux8a0eux3078ux306eux793aux5506ux307eux3068ux3081}{{1.5}{4}{④ 日本の制度検討への示唆（まとめ）}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}④ 日本の制度検討への示唆（まとめ）}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ux51faux5178ux4e00ux89a7}{{1.6}{4}{出典一覧}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}出典一覧}{4}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{4}
